PORT=5000
NODE_ENV=production

MONGODB_URL=mongodb+srv://manish7297:aHyghAc52MVpPfh@cluster0.7y47l.mongodb.net/chatbot?retryWrites=true&w=majority

JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYwODU2NjU2NSwiaWF0IjoxNjA4NTY2NTY1fQ
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=allen.roob@ethereal.email
SMTP_PASSWORD=NStDUs1D84mHY5dBE9
EMAIL_FROM=support@gop.com

IMAGEKIT_PUBLIC=public_ZYR+1DvfZotBaaN6TkqB+nl5V6c=
IMAGEKIT_PRIVATE=private_Mttghl3N+XFAB0SrioukrWYr73Q=
IMAGEKIT_BASE_URL=https://ik.imagekit.io/i2wp0fsg8dx

